#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/neplan
spring.datasource.username=gna
spring.datasource.password=gna1128

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


file.upload-dir=classpath:static/upload-director

kakao.api.key=45212e7b98de5fc6be36009fadc07ab5

spring.mvc.cors.allowed-origins=http://localhost:8080 # ????? ??????? ???? ??? ??
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE # ??? HTTP ??? ??
spring.mvc.cors.allowed-headers=Authorization,Content-Type # ??? ?? ??
